# FitnessTracker

./: .gitignore  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/punisher/fitnesstracker/: GeographicServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punisher/fitnesstracker/: AddNewFitnessActivity.java  MainActivity.java  SettingsActivity.java  StatisticsActivity.java  TrackFitnessActivity.java
app/src/main/java/com/punisher/fitnesstracker/adapter/: FitnessActivityAdapterList.java
app/src/main/java/com/punisher/fitnesstracker/database/: DatabaseManager.java
app/src/main/java/com/punisher/fitnesstracker/dialog/: ActivityDistance.java  ActivityDurationFragment.java  ActivitySortFragment.java  ActivityTypeDialog.java
app/src/main/java/com/punisher/fitnesstracker/dto/: FitnessActivity.java
app/src/main/java/com/punisher/fitnesstracker/filter/: ActivityFilter.java
app/src/main/java/com/punisher/fitnesstracker/fragment/: ActivityList.java  CommandFragment.java  MutuallyExclusiveButtonsFragment.java  SettingsFragement.java  StatisticsFragment.java
app/src/main/res/layout/: activity_add_new_fitness.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_track_fitness.xml  fragment_command.xml  fragment_main_list.xml  fragment_main_list_row.xml  fragment_main_records.xml  fragment_statistics.xml  statistics_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
